GOOGLE_CLIENT_ID=643200976991-srfsk3cmm66cmo3r0jcvnuguqgkfr2pb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pE71yEX1N75cS_Y-1tcPGpEB
JWT_SECRET=secret
URL_MONGODB=mongodb://localhost:27017/student_dashboard
URL_MONGODBWEB=mongodb+srv://dangnhatminh:Nhtminh09032002@users.xpm3d.mongodb.net/users?retryWrites=true&w=majority